.card
  padding: $bsu!important
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.18)
  transition: all cubic-bezier(.25,.8,.25,1) 0.3s

  &:hover
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15), 0 3px 5px rgba(0, 0, 0, 0.18)

  &.card-no-hover
    &:hover
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.18)

  &.card-sidebar
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12), 0px 15px 35px rgba(0, 0, 0, 0.4)

    &.card-no-hover
      &:hover
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12), 0px 15px 35px rgba(0, 0, 0, 0.4)
