// Gallery styles how images are displayed globally, inluding more complex gallery layouts

.horizontal
  .gallery
    height: 90vh

img
  display: inline-block
  vertical-align: middle
  width: 100%
  height: auto

  &.fullscreen
    /* Set rules to fill background */
    min-height: 100%
    min-width: 1460px

    /* Set up proportionate scaling */
    width: 100%
    height: auto

    /* Set up positioning */
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

    +media-query(laptop)
      left: 50%
      margin-left: -730px

.gallery
  height: 100%
  overflow: visible

  &.shade
    border-right: 1px solid $white-gray
    img
      border-bottom: 1px solid transparentize($black, 0.9)

  .gallery-item
    width: 100%
    display: inline-block
    overflow: hidden
    height: inherit
    // height: 90vh
    // max-height: calc(100vh - 70px);
    height: 100%


    .gallery-image
      background-size: cover;
      height: 100%;
      width: 100%;
      display: block;
      background-position: center;
      background-repeat: no-repeat

      &.gallery-enter
        opacity: 0.01
        +transition(opacity, 1s, ease-in)

        &.gallery-enter-active
          opacity: 1

      &.gallery-leave
        opacity: 1
        +transition(opacity, 500ms, ease-in)

        &.gallery-leave-active
          opacity: 0.01

      &.gallery-appear
        opacity: 0.01

        &.gallery-appear-active
          opacity: 1
          transition: opacity .5s ease-in

    .gallery-image-with-info
      padding-bottom: $ssu
      height: 83%
      height: calc(100% - 90px)

    .gallery-info
      padding: $hsu
      height: 80px

      h3
        +flex()
        +flexDir(row)

        > div
          flex-grow: 1

      p
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

// +media-query(portable)
//   .gallery
//     &:first-child
//       padding-left: 0
//
//       .gallery-item .gallery-info
//         padding-left: $hsu
