html
  background: $white

html, body, #content, #header
  margin: 0
  padding: 0
  overflow-y: hidden

// disable scrolling completely
body.no-scroll
  overflow-y: hidden
  overflow-x: hidden

#content
  position: relative

.scroll
  overflow-y: auto

// Lists
ul
  list-style: none
  margin-left: 0
  text-align: right
  li
    text-align: right

.clickable
  &, *
    cursor: pointer