// Border Radius
$brand-round: 50%
$brand-round-half: $brand-round/2
$base-round: 50px
$base-round-half: $base-round/2
$small-round: 5px

// Colours

$brand-color: #000000
$white: #ffffff
$light-green: #14C093
$green: #16a085
$dark-green: #15977e
$white-gray: #f1f1f1
$light-gray: #e6e6e6
$gray: #646464
$black: #3e3e3e
$red: #C34747
$cream: #c2a38a

// Spacing Units

$bsu: 20px
$ssu: $bsu / 4
$hsu: $bsu / 2
$dsu: $bsu * 2
$lsu: $bsu * 1.5

// Font Stacks

$brand-font: "broadsheet", "proxima-nova", sans-serif
$base-font: 'Calibri', 'Candara', 'Segoe', 'Segoe UI', 'Optima', Arial, sans-serif
