// Form styling represents elements which typically are in a form including some custom elements.

form
  display: block

  ul
    display: grid
    grid-auto-rows: 30vh
    grid-template-columns: 1fr 1fr 1fr 1fr

    li
      background-size: cover
      height: 100%
      width: 100%
      background-position: center
      background-repeat: no-repeat

input, textarea
  @extend %font-bold
  font-size: 1em
  display: block
  width: 100%
  letter-spacing: 2.5px
  color: $black
  background: $white
  border: 0
  border-radius: 10px
  margin-bottom: 25px
  padding: $ssu $hsu
  text-transform: none
  vertical-align: middle
  cursor: pointer
  cursor: hand
  +transition(background, ease-in, 1s)
  outline: none

textarea
  @extend %font-regular
  letter-spacing: normal
  min-height: $dsu + $hsu
  height: 100%
  padding-top: 25px
  padding-bottom: 25px
  resize: none

// Buttons
button
  @extend a
  +media-query(laptop)
    font-size: 0.90em