#header
  padding: $bsu
  position: relative
  z-index: 100
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.20);
  +flex()
  +flexDir(row)
  +flexAlignContent(center)
  +flexJustify(space-between)

  h1, h2, h3
    height: auto;
    line-height: initial;
    +flexAlignSelf(center)
    line-height: 1
    margin-bottom: 0

  nav
    padding-left: $bsu

  > *
    +flex()
    +flexAlignContent(center)

  +media-query(palm)
    text-align: center
    +flexDir(column)
    +flexJustify(center)
    +flexAlign(center)

  +media-query(palm)
    nav
      padding: $bsu $hsu 0 $hsu
