// Projects styles how images are displayed globally, inluding more complex gallery layouts

img
  display: inline-block
  vertical-align: middle
  width: 100%
  height: auto

  &.fullscreen
    /* Set rules to fill background */
    min-height: 100%
    min-width: 1460px

    /* Set up proportionate scaling */
    width: 100%
    height: auto

    /* Set up positioning */
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

    +media-query(laptop)
      left: 50%
      margin-left: -730px

.projects
  padding: $bsu
  height: 100%
  display: grid
  grid-auto-columns: 80vw
  grid-template-rows: auto
  grid-gap: $bsu

  @media screen and (min-width: 1024px)
    grid-auto-columns: 30vw


  &.shade
    border-right: 1px solid $white-gray
    img
      border-bottom: 1px solid transparentize($black, 0.9)

  .projects-item
    grid-row: 1
    width: 100%
    display: grid
    grid-template-areas: 'image' 'details'
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto
    height: 100%
    padding: 0

    .projects-image
      grid-area: image
      background-size: cover
      height: 100%
      width: 100%
      background-position: center
      background-repeat: no-repeat

    .projects-info
      grid-area: details
      padding: $hsu

      > h3
        margin-bottom: $hsu
