.slider
  position: relative

  &, *
    height: 100%

  ul.slider-controls
    position: absolute
    height: auto
    bottom: $bsu
    left: 50%
    transform: translateX(-50%)

    li
      height: 20px
      width: 20px
      margin-right: $hsu
      border-radius: 50%
      box-shadow: 0 0px 16px rgba(0, 0, 0, 0.3), 0 4px 5px rgba(0, 0, 0, 0.3)
      display: inline-block
      background: $white
      z-index: 1
      transition: background ease-in .3s, transform ease-in .3s
      cursor: pointer

      &:hover
        transform: scale(0.95)
        background: $white-gray

  .slider-item
    background-size: cover
    width: 100%
    display: block
    background-position: center
    background-repeat: no-repeat

    .slider-item-enter 
      opacity: 0
      transform: scale(0.9)
    
    .slider-item-enter-active
      opacity: 1
      transform: translateX(0)
      transition: opacity 300ms, transform 300ms
    
    .slider-item-exit 
      opacity: 1
    
    .slider-item-exit-active 
      opacity: 0
      transform: scale(0.9)
      transition: opacity 300ms, transform 300ms

    //&.slider-item-enter
    //  opacity: 0.01
    //  +transition(opacity, 1s, ease-in)
    //
    //  &.slider-item-enter-active
    //    opacity: 1
    //
    //&.slider-item-leave
    //  opacity: 1
    //  +transition(opacity, 500ms, ease-in)
    //
    //  &.slider-item-leave-active
    //    opacity: 0.01
    //
    //&.slider-item-appear
    //  opacity: 0.01
    //
    //  &.slider-item-appear-active
    //    opacity: 1
    //    transition: opacity .5s ease-in