// flexbox placeholders to inherit

// base

%flex
  display: -webkit-flex
  display: flex

%flex-scale-1
  -webkit-flex: 1 0 0
  flex: 1 0 0

%flex-scale-2
  -webkit-flex: 2 0 0
  flex: 2 0 0

%flex-row
  -webkit-flex-direction: row
  flex-direction: row

%flex-column
  -webkit-flex-direction: column
  flex-direction: column

// vertical

%flex-vertical-top
  -webkit-align-items: flex-start
  align-items: flex-start

%flex-vertical-bottom
  -webkit-align-items: flex-end
  align-items: flex-end

%flex-vertical-center
  -webkit-align-items: center
  align-items: center

%flex-vertical-space-between
  -webkit-align-items: space-between
  align-items: space-between

%flex-vertical-space-around
  -webkit-align-items: space-around
  align-items: space-around

%flex-vertical-stretch
  -webkit-align-items: stretch
  align-items: stretch

%flex-vertical-wrap
  -webkit-flex-flow: column wrap
  flex-flow: column wrap

// horizontal

%flex-horizontal-left
  -webkit-justify-content: flex-start
  justify-content: flex-start

%flex-horizontal-right
  -webkit-justify-content: flex-end
  justify-content: flex-end

%flex-horizontal-center
  -webkit-justify-content: center
  justify-content: center

%flex-horizontal-space-between
  -webkit-justify-content: space-between
  justify-content: space-between

%flex-horizontal-space-around
  -webkit-justify-content: space-around
  justify-content: space-around

%flex-horizontal-stretch
  -webkit-justify-content: stretch
  justify-content: stretch

%flex-horizontal-wrap
  -webkit-flex-flow: row wrap
  flex-flow: row wrap

// alignment

%flex-align-start
  -webkit-align-content: flex-start
  align-content: flex-start

%flex-align-end
  -webkit-align-content: flex-end
  align-content: flex-end

%flex-align-center
  -webkit-align-content: center
  align-content: center

%flex-align-space-between
  -webkit-align-content: space-between
  align-content: space-between

%flex-align-space-around
  -webkit-align-content: space-around
  align-content: space-around

%flex-align-space-stretch
  -webkit-align-content: stretch
  align-content: stretch

// pin element inside flex container

%flex-self-start
  -webkit-align-self: flex-start
  align-self: flex-start

%flex-self-center
  -webkit-align-self: center
  align-self: center

%flex-self-start-margin
  margin-left: auto

%flex-self-end
  -webkit-align-self: flex-end
  align-self: flex-end

%flex-self-end-margin
  margin-right: auto
